# Framework-Project

./: IS220_PROJECT.csproj  IS220_PROJECT.sln  ScaffoldingReadMe.txt  data.bacpac  dbframe.sql
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminInputDetailsController.cs  AdminInputsController.cs  AdminOrderDetailsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminStaffsController.cs  AdminSuppliersController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminInputDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminInputs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminSuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Input.cs  InputDetail.cs  Invoice.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  Post1.cs  Product.cs  Supplier.cs  TransactStatus.cs
Properties/: launchSettings.json
Utils/: SessionExtension.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  isPaid.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Laptop.cshtml  Monitor.cshtml  News.cshtml  OtherDevices.cshtml  PC.cshtml  SinglePost.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _ChangePasswordPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _PopupSearch.cshtml  _ShopPartialView.cshtml  _SingleProductPartialView.cshtml
apis/: post.json
db/: data.sql  data1.sql  data2.sql  script.sql
wwwroot/assets/css/: flaticon.css  ignore_in_wp.css  preset.css  responsive.css  theme.css
wwwroot/assets/js/: theme.js
wwwroot/assets/uicons-thin-straight/webfonts/: uicons-thin-straight.css  uicons-thin-straight.html
wwwroot/images/about/: about.mov
